Convobox/Convobox.Client/Convobox.Client/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Convobox.Client.Views.ChatView"
             x:CompileBindings="False"
             xmlns:cv="clr-namespace:Convobox.Client.Converters"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             Loaded="Control_OnLoaded"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <cv:ColorConverter x:Key="ColorConverter"/>
        <cv:ThicknessConverter x:Key="ThicknessConverter"/>
        <cv:ThicknessTestConverter x:Key="ThicknessTestConverter"/>
    </UserControl.Resources>
    
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="50" Background="#262626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox KeyDown="InputElement_OnKeyDown" KeyUp="InputElement_OnKeyUp" Classes="Floating" Margin="10 0 0 0 " AcceptsReturn="True" MaxHeight="100" TextWrapping="Wrap" Text="{Binding EnteredText}"></TextBox>
            <Button Grid.Column="1" Margin="6" Classes="Flat" Command="{Binding SendButtonCommand}">
            <materialIcons:MaterialIcon
                Width="20" Height="20"
                Kind="Send"
            />
            </Button>
        </Grid>
        <ScrollViewer Margin="20 0 20 5" x:Name="ChatScrollViewer">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Content="Load more" Margin="10 10 10 20" MaxWidth="200" MaxHeight="50" IsVisible="{Binding ShowGetButton}" Command="{Binding RequestMoreMessagesCommand}"></Button>
                <ItemsRepeater ItemsSource="{Binding History}" x:Name="ChatItemsRepeater" DockPanel.Dock="Bottom">
                    <ItemsRepeater.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="0 0 15 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock 
                                    HorizontalAlignment="Right" 
                                    Text="{Binding UsernameDisplay}" 
                                    Foreground="{Binding User.Color, Converter={StaticResource ColorConverter}}" 
                                    Margin="{Binding Space, Converter={StaticResource ThicknessConverter}}"  ></TextBlock>
                                
                                <SelectableTextBlock 
                                    FontFamily="{Binding ElementName=DateBlock, Path=FontFamily, Mode=OneWay}"
                                    Margin="{Binding Space, Converter={StaticResource ThicknessConverter}}"  
                                    TextWrapping="Wrap" 
                                    Grid.Column="1" Text="{Binding Data}" ></SelectableTextBlock>
                                
                                <TextBlock  Grid.Column="2" 
                                            x:Name="DateBlock"
                                            Text="{Binding DateDisplay}"
                                            HorizontalAlignment="Right"
                                            Foreground="DarkGray" 
                                            Margin="{Binding Space, Converter={StaticResource ThicknessConverter}}"  ></TextBlock>
                            
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
