Convobox/Convobox.Client/Convobox.Client/Views/ImageDisplayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:Convobox.Client.Converters"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Convobox.Client.Views.ImageDisplayView">
    
    <UserControl.Resources>
        <cv:GetImageFromMessageConverter x:Key="GetImageFromMessageConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Margin="20 20 0 0" 
                MaxWidth="40" MaxHeight="40" HorizontalAlignment="Left" Command="{Binding NavigateBackButtonCommand}">
            
            <materialIcons:MaterialIcon
                MaxHeight="20"
                Kind="ArrowLeft"
                MaxWidth="20" />
            
        </Button>
        
        <controls:Card Grid.Row="1" Margin="20">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                                ClipToBounds="True" Focusable="True"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
                    <Image Margin="0 5 0 5" Height="200" Width="200" 
                           Grid.Column="1"
                           Stretch="UniformToFill"
                           Source="{Binding  Message , Converter={StaticResource GetImageFromMessageConverter}}"/>
                
                </paz:ZoomBorder>  
            </ScrollViewer>
        </controls:Card>
        
        
        
        <Button Grid.Row="2"  Content="Save" Margin="10" Command="{Binding SaveButtonCommand}" FontSize="20" ></Button>
        
    </Grid>
</UserControl>
