Convobox/Convobox.Client/Convobox.Client/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="False"
             xmlns:cv="clr-namespace:Convobox.Client.Converters"
             x:Class="Convobox.Client.Views.SettingsView">
    
    <UserControl.Resources>
        <cv:ColorConverter x:Key="ColorConverter"/>
        <cv:ThicknessConverter x:Key="ThicknessConverter"/>
        <cv:ThicknessTestConverter x:Key="ThicknessTestConverter"/>
        <cv:ColorNameConverter x:Key="ColorNameConverter"/>
        <cv:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <cv:ThemeNameConverter x:Key="ThemeNameConverter"/>
    </UserControl.Resources>
    
    <Grid MaxWidth="540" Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Color theme"  VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedColor}"  Classes="Filled" ItemsSource="{Binding ThemeColors}"  MaxHeight="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Margin="0 0 5 0" Height="10" Width="10" Fill="{Binding Path=. ,  Converter={StaticResource ColorBrushConverter}}" Grid.Column="0" ></Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Path=. ,  Converter={StaticResource ColorNameConverter}}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Theme" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Grid.Row="1"  Grid.Column="1" SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding Themes}" Classes="Filled">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=. ,  Converter={StaticResource ThemeNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="2" Text="Notifications" VerticalAlignment="Center"></TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedNotificationSettings}" ></CheckBox>
        
        <Button Grid.Row="20" Grid.ColumnSpan="2" Content="Save" Command="{Binding SettingsButtonCommand}" IsEnabled="{Binding SaveButtonEnabled}"></Button>
        
        
    </Grid>
</UserControl>
